HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

CDN=http://localhost:8080/api/v1/files

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*

SWAGGER_MODULE=true

JWT_EXPIRES_ACCESS_TOKEN=15m
JWT_EXPIRES_REFRESH_TOKEN=1week
JWT_SECRET_ACCESS_TOKEN=some-secret
JWT_SECRET_REFRESH_TOKEN=some-secret

STORE_DEST=/static/
STORE_FILE_SIZE=5e6
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png", "application/pdf", "video/mp4", "video/webm"]

AWS_S3_BUCKET=bup-files

SMTP_USER=test
SMTP_PASS=test
SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=25
SMTP_FROM=No Reply <noreply@example.com>

REDIS_TLS=false
REDIS_HAS_PASSWORD=false
REDIS_HOST=localhost
REDIS_PORT=6379

CACHE_AUTH_TTL=1800

TYPEORM_NAME=development
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SSL=false
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true

FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
